<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap" rel="stylesheet">
</head>
<body>
    <div class="vertical-menu">
        <a href="index.html">Úvod</a>
        <a href="postavy.html">Postavy</a>
        <a href="herci.html">Herci</a>
    </div>
    <div class="site">
    <h1>Herci</h1>

        <img src="./assets/courteney.jpg" width="300px" height="300px">
        <a href="https://cs.wikipedia.org/wiki/Courteney_Cox"><h3>Courteney Cox</h3></a>
        
        <img src="./assets/Matthew_Perry.jpg" width="300px" height="300px">
        <a href="https://cs.wikipedia.org/wiki/Matthew_Perry"><h3>Matthew Perry</h3></a>

        <img src="./assets/Lisa_Kudrow_crop.jpg" width="300px" height="300px">
        <a href="https://en.wikipedia.org/wiki/Lisa_Kudrow"><h3>Lisa Kudrow</h3></a>

        <img src="./assets/Jennifer_Aniston_as_Rachel_Green.jpg" width="300px" height="300px">
        <a href="https://en.wikipedia.org/wiki/Jennifer_Aniston"><h3>Jenifer Aniston</h3></a>

        <img src="./assets/matt.jpg" width="300px" height="300px">
        <a href="https://cs.wikipedia.org/wiki/Matt_LeBlanc"><h3>Matt LeBlanc</h3></a>
        
        <img src="./assets/David_Schwimmer_2011.jpg" width="300px" height="300px">
        <a href="https://en.wikipedia.org/wiki/David_Schwimmer"><h3>David Schwimmer</h3>

    </div>

</body>
</html>